# This viminfo file was generated by Vim 9.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/plug

# Last Substitute Search Pattern:
~MSle0&line

# Last Substitute String:
$row

# Command Line History (newest to oldest):
:exit
|2,0,1664549803,,"exit"
:close
|2,0,1664549800,,"close"
:w
|2,0,1664549798,,"w"
:ZZ
|2,0,1664500140,,"ZZ"
:h ZZ
|2,0,1664500132,,"h ZZ"
:source $MYVIMRC
|2,0,1664497367,,"source $MYVIMRC"
:PlugInstall
|2,0,1664497281,,"PlugInstall"
:e $MYVIMRC
|2,0,1664497185,,"e $MYVIMRC"
:split
|2,0,1664497181,,"split"
:s
|2,0,1664495303,,"s"
:e vimnotes.txt
|2,0,1664495002,,"e vimnotes.txt"
:help noremap
|2,0,1664494837,,"help noremap"
:h map-overview
|2,0,1664494795,,"h map-overview"
:help map-commands
|2,0,1664494777,,"help map-commands"
:help key-notation
|2,0,1664494671,,"help key-notation"
:w macropad.txt
|2,0,1664413239,,"w macropad.txt"
:w macropad
|2,0,1664413234,,"w macropad"
:echo $HOME
|2,0,1664319469,,"echo $HOME"
:version
|2,0,1664319455,,"version"
:echo $VIMRUNTIME
|2,0,1664319446,,"echo $VIMRUNTIME"
:echo $VIM
|2,0,1664319437,,"echo $VIM"
:quit
|2,0,1664549759,,"quit"
:h quickref
|2,0,1664502202,,"h quickref"
:h z
|2,0,1664500070,,"h z"
:h n
|2,0,1664500063,,"h n"
:h nzz
|2,0,1664500060,,"h nzz"
:e vimnotes.tst
|2,0,1664499673,,"e vimnotes.tst"
:colorscheme everblush
|2,0,1664499074,,"colorscheme everblush"
:colo
|2,0,1664499001,,"colo"
:h colorscheme
|2,0,1664498956,,"h colorscheme"
:e documents/budgetplan.txt
|2,0,1664234708,,"e documents/budgetplan.txt"
:cd
|2,0,1664234677,,"cd"
:source $myvimrc
|2,0,1664234660,,"source $myvimrc"
:e! $myvimrc
|2,0,1664234619,,"e! $myvimrc"
:e $myvimrc
|2,0,1664234611,,"e $myvimrc"
:ver
|2,0,1663987560,,"ver"
:e copysettings.bat
|2,0,1663987491,,"e copysettings.bat"
:source ~/.vimrc
|2,0,1663977956,,"source ~/.vimrc"
:help everforest
|2,0,1663977857,,"help everforest"
:colorscheme everforest
|2,0,1663977817,,"colorscheme everforest"
:colorscheme evening
|2,0,1663977402,,"colorscheme evening"
:NERDTree
|2,0,1663977169,,"NERDTree"
:pluginstall
|2,0,1663976613,,"pluginstall"
:e ~/.vimrc
|2,0,1663975891,,"e ~/.vimrc"
:qa!
|2,0,1663786486,,"qa!"
:q!
|2,0,1663786483,,"q!"
:q
|2,0,1663786481,,"q"
:wr!
|2,0,1663786473,,"wr!"
:wr
|2,0,1663786468,,"wr"
:edit $MYVIMRC
|2,0,1663786430,,"edit $MYVIMRC"

# Search String History (newest to oldest):
?/plug
|2,1,1664497192,47,"plug"
?/PLUG
|2,1,1663977735,47,"PLUG"
?/plugins
|2,1,1663976268,47,"plugins"
?/vimrc
|2,1,1661391543,47,"vimrc"
?/help-tags
|2,1,1661391017,47,"help-tags"
?/index
|2,1,1661391005,47,"index"
?/ignore
|2,1,1661390713,47,"ignore"
? line
|2,1,1661389981,,"line"
? lost
|2,1,1661389964,,"lost"
? thee
|2,1,1661389797,,"thee"
?/errroor
|2,1,1661389646,47,"errroor"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	        " Important!!
	        if has('termguicolors')
	          set termguicolors
	        endif
	
	        " For dark version.
	        set background=dark
	
	        " For light version.
	        set background=light
	
	        " Set contrast.
	        " This configuration option should be placed before `colorscheme everforest`.
	        " Available values: 'hard', 'medium'(default), 'soft'
	        let g:everforest_background = 'soft'
	
	        " For better performance
	        let g:everforest_better_performance = 1
	
	
|3,0,0,0,20,0,1663977903,"        \" Important!!","        if has('termguicolors')","          set termguicolors","        endif","","        \" For dark version.","        set background=dark","","        \" For light version.","        set background=light","","        \" Set contrast.","        \" This configuration option should be placed before `colorscheme everforest`.","        \" Available values: 'hard', 'medium'(default), 'soft'",>46
|<"        let g:everforest_background = 'soft'","","        \" For better performance","        let g:everforest_better_performance = 1","",""
"1	LINE	0
	
|3,0,1,1,1,0,1664500464,""
"2	LINE	0
	filetype indent on
|3,0,2,1,1,0,1664500463,"filetype indent on"
"3	LINE	0
	"load an indent file for the detected filetype
|3,0,3,1,1,0,1664500462,"\"load an indent file for the detected filetype"
"4	LINE	0
	
|3,0,4,1,1,0,1664500360,""
"5	LINE	0
	set nocompatible
|3,0,5,1,1,0,1664500358,"set nocompatible"
"6	LINE	0
	"disable vi compatibility
|3,0,6,1,1,0,1664500358,"\"disable vi compatibility"
"7	LINE	0
	
|3,0,7,1,1,0,1663977924,""
"8	LINE	0
	
|3,0,8,1,1,0,1663977918,""
"9	LINE	0
	
|3,0,9,1,1,0,1663977918,""
""-	CHAR	0
	"
|3,1,36,0,1,0,1664497305,"\""

# File marks:
'0  1159  7  C:\Program Files (x86)\Vim\vim90\doc\editing.txt
|4,48,1159,7,1664549803,"C:\\Program Files (x86)\\Vim\\vim90\\doc\\editing.txt"
'1  15  0  ~\.vimrc
|4,49,15,0,1664549761,"~\\.vimrc"
'2  7  210  ~\documents\budgetplan.txt
|4,50,7,210,1664245362,"~\\documents\\budgetplan.txt"
'3  7  0  ~\copysettings.bat
|4,51,7,0,1663987953,"~\\copysettings.bat"
'4  18  0  ~\.vimrc
|4,52,18,0,1663976384,"~\\.vimrc"
'5  13  0  ~\.vimrc
|4,53,13,0,1663976384,"~\\.vimrc"
'6  18  0  ~\.vimrc
|4,54,18,0,1663976384,"~\\.vimrc"
'7  13  0  ~\.vimrc
|4,55,13,0,1663976384,"~\\.vimrc"
'8  31  0  ~\.vimrc
|4,56,31,0,1663976384,"~\\.vimrc"
'9  11  0  ~\.vimrc
|4,57,11,0,1663976384,"~\\.vimrc"

# Jumplist (newest first):
-'  1159  7  C:\Program Files (x86)\Vim\vim90\doc\editing.txt
|4,39,1159,7,1664549803,"C:\\Program Files (x86)\\Vim\\vim90\\doc\\editing.txt"
-'  15  0  ~\.vimrc
|4,39,15,0,1664549761,"~\\.vimrc"
-'  816  36  C:\Program Files (x86)\Vim\vim90\doc\index.txt
|4,39,816,36,1664500354,"C:\\Program Files (x86)\\Vim\\vim90\\doc\\index.txt"
-'  1160  0  C:\Program Files (x86)\Vim\vim90\doc\editing.txt
|4,39,1160,0,1664500158,"C:\\Program Files (x86)\\Vim\\vim90\\doc\\editing.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim90\doc\editing.txt
|4,39,1,0,1664500132,"C:\\Program Files (x86)\\Vim\\vim90\\doc\\editing.txt"
-'  61  7  C:\Program Files (x86)\Vim\vim90\doc\pattern.txt
|4,39,61,7,1664500070,"C:\\Program Files (x86)\\Vim\\vim90\\doc\\pattern.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim90\doc\pattern.txt
|4,39,1,0,1664500063,"C:\\Program Files (x86)\\Vim\\vim90\\doc\\pattern.txt"
-'  1  0  ~\vimnotes.tst
|4,39,1,0,1664499678,"~\\vimnotes.tst"
-'  5  79  ~\macropad
|4,39,5,79,1664495002,"~\\macropad"
-'  1  0  ~\macropad
|4,39,1,0,1664319424,"~\\macropad"
-'  7  210  ~\documents\budgetplan.txt
|4,39,7,210,1664245362,"~\\documents\\budgetplan.txt"
-'  7  210  ~\documents\budgetplan.txt
|4,39,7,210,1664245362,"~\\documents\\budgetplan.txt"
-'  7  210  ~\documents\budgetplan.txt
|4,39,7,210,1664245362,"~\\documents\\budgetplan.txt"
-'  1  9  ~\.vimrc
|4,39,1,9,1664234708,"~\\.vimrc"
-'  1  9  ~\.vimrc
|4,39,1,9,1664234708,"~\\.vimrc"
-'  1  9  ~\.vimrc
|4,39,1,9,1664234708,"~\\.vimrc"
-'  7  0  ~\copysettings.bat
|4,39,7,0,1663987953,"~\\copysettings.bat"
-'  7  0  ~\copysettings.bat
|4,39,7,0,1663987953,"~\\copysettings.bat"
-'  7  0  ~\copysettings.bat
|4,39,7,0,1663987953,"~\\copysettings.bat"
-'  7  0  ~\copysettings.bat
|4,39,7,0,1663987953,"~\\copysettings.bat"
-'  7  0  ~\copysettings.bat
|4,39,7,0,1663987953,"~\\copysettings.bat"
-'  7  0  ~\copysettings.bat
|4,39,7,0,1663987953,"~\\copysettings.bat"
-'  18  0  ~\.vimrc
|4,39,18,0,1663987491,"~\\.vimrc"
-'  31  0  ~\.vimrc
|4,39,31,0,1663987491,"~\\.vimrc"
-'  37  0  ~\.vimrc
|4,39,37,0,1663987491,"~\\.vimrc"
-'  37  0  ~\.vimrc
|4,39,37,0,1663987491,"~\\.vimrc"
-'  40  26  ~\.vimrc
|4,39,40,26,1663977773,"~\\.vimrc"
-'  51  26  ~\.vimrc
|4,39,51,26,1663977773,"~\\.vimrc"
-'  57  26  ~\.vimrc
|4,39,57,26,1663977773,"~\\.vimrc"
-'  57  26  ~\.vimrc
|4,39,57,26,1663977773,"~\\.vimrc"
-'  14  0  ~\.vimrc
|4,39,14,0,1663977735,"~\\.vimrc"
-'  27  0  ~\.vimrc
|4,39,27,0,1663977735,"~\\.vimrc"
-'  33  0  ~\.vimrc
|4,39,33,0,1663977735,"~\\.vimrc"
-'  33  0  ~\.vimrc
|4,39,33,0,1663977735,"~\\.vimrc"
-'  33  0  ~\.vimrc
|4,39,33,0,1663977618,"~\\.vimrc"
-'  44  0  ~\.vimrc
|4,39,44,0,1663977618,"~\\.vimrc"
-'  50  0  ~\.vimrc
|4,39,50,0,1663977618,"~\\.vimrc"
-'  50  0  ~\.vimrc
|4,39,50,0,1663977618,"~\\.vimrc"
-'  1  0  ~\.vimrc
|4,39,1,0,1663976502,"~\\.vimrc"
-'  13  0  ~\.vimrc
|4,39,13,0,1663976384,"~\\.vimrc"
-'  11  0  ~\.vimrc
|4,39,11,0,1663976384,"~\\.vimrc"
-'  17  0  ~\.vimrc
|4,39,17,0,1663976384,"~\\.vimrc"
-'  17  0  ~\.vimrc
|4,39,17,0,1663976384,"~\\.vimrc"
-'  17  0  ~\.vimrc
|4,39,17,0,1663976326,"~\\.vimrc"
-'  30  0  ~\.vimrc
|4,39,30,0,1663976326,"~\\.vimrc"
-'  10  0  ~\.vimrc
|4,39,10,0,1663976326,"~\\.vimrc"
-'  36  0  ~\.vimrc
|4,39,36,0,1663976326,"~\\.vimrc"
-'  16  0  ~\.vimrc
|4,39,16,0,1663976326,"~\\.vimrc"
-'  36  0  ~\.vimrc
|4,39,36,0,1663976326,"~\\.vimrc"
-'  16  0  ~\.vimrc
|4,39,16,0,1663976326,"~\\.vimrc"
-'  8  0  ~\.vimrc
|4,39,8,0,1663976279,"~\\.vimrc"
-'  5  0  ~\.vimrc
|4,39,5,0,1663976279,"~\\.vimrc"
-'  8  0  ~\.vimrc
|4,39,8,0,1663976279,"~\\.vimrc"
-'  8  0  ~\.vimrc
|4,39,8,0,1663976279,"~\\.vimrc"
-'  8  0  ~\.vimrc
|4,39,8,0,1663976279,"~\\.vimrc"
-'  16  1  ~\.vimrc
|4,39,16,1,1663976268,"~\\.vimrc"
-'  29  1  ~\.vimrc
|4,39,29,1,1663976268,"~\\.vimrc"
-'  9  1  ~\.vimrc
|4,39,9,1,1663976268,"~\\.vimrc"
-'  35  1  ~\.vimrc
|4,39,35,1,1663976268,"~\\.vimrc"
-'  15  1  ~\.vimrc
|4,39,15,1,1663976268,"~\\.vimrc"
-'  35  1  ~\.vimrc
|4,39,35,1,1663976268,"~\\.vimrc"
-'  15  1  ~\.vimrc
|4,39,15,1,1663976268,"~\\.vimrc"
-'  41  0  C:\Program Files (x86)\Vim\_vimrc
|4,39,41,0,1663975891,"C:\\Program Files (x86)\\Vim\\_vimrc"
-'  41  0  C:\Program Files (x86)\Vim\_vimrc
|4,39,41,0,1663975891,"C:\\Program Files (x86)\\Vim\\_vimrc"
-'  41  0  C:\Program Files (x86)\Vim\_vimrc
|4,39,41,0,1663975891,"C:\\Program Files (x86)\\Vim\\_vimrc"
-'  41  0  C:\Program Files (x86)\Vim\_vimrc
|4,39,41,0,1663975891,"C:\\Program Files (x86)\\Vim\\_vimrc"
-'  41  0  C:\Program Files (x86)\Vim\_vimrc
|4,39,41,0,1663975891,"C:\\Program Files (x86)\\Vim\\_vimrc"
-'  41  0  C:\Program Files (x86)\Vim\_vimrc
|4,39,41,0,1663975891,"C:\\Program Files (x86)\\Vim\\_vimrc"
-'  41  0  C:\Program Files (x86)\Vim\_vimrc
|4,39,41,0,1663975891,"C:\\Program Files (x86)\\Vim\\_vimrc"
-'  41  0  C:\Program Files (x86)\Vim\_vimrc
|4,39,41,0,1663975891,"C:\\Program Files (x86)\\Vim\\_vimrc"
-'  41  0  C:\Program Files (x86)\Vim\_vimrc
|4,39,41,0,1663975891,"C:\\Program Files (x86)\\Vim\\_vimrc"
-'  41  0  C:\Program Files (x86)\Vim\_vimrc
|4,39,41,0,1663975891,"C:\\Program Files (x86)\\Vim\\_vimrc"
-'  41  0  C:\Program Files (x86)\Vim\_vimrc
|4,39,41,0,1663975891,"C:\\Program Files (x86)\\Vim\\_vimrc"
-'  41  0  C:\Program Files (x86)\Vim\_vimrc
|4,39,41,0,1663975891,"C:\\Program Files (x86)\\Vim\\_vimrc"
-'  1  0  C:\Program Files (x86)\Vim\_vimrc
|4,39,1,0,1663975695,"C:\\Program Files (x86)\\Vim\\_vimrc"
-'  1  0  C:\Program Files (x86)\Vim\_vimrc
|4,39,1,0,1663975695,"C:\\Program Files (x86)\\Vim\\_vimrc"
-'  1  0  C:\Program Files (x86)\Vim\_vimrc
|4,39,1,0,1663975695,"C:\\Program Files (x86)\\Vim\\_vimrc"
-'  1  0  C:\Program Files (x86)\Vim\_vimrc
|4,39,1,0,1663975695,"C:\\Program Files (x86)\\Vim\\_vimrc"
-'  1  0  C:\Program Files (x86)\Vim\_vimrc
|4,39,1,0,1663975695,"C:\\Program Files (x86)\\Vim\\_vimrc"
-'  1  0  C:\Program Files (x86)\Vim\_vimrc
|4,39,1,0,1663975695,"C:\\Program Files (x86)\\Vim\\_vimrc"
-'  1  0  C:\Program Files (x86)\Vim\_vimrc
|4,39,1,0,1663975695,"C:\\Program Files (x86)\\Vim\\_vimrc"
-'  1  0  C:\Program Files (x86)\Vim\_vimrc
|4,39,1,0,1663975695,"C:\\Program Files (x86)\\Vim\\_vimrc"
-'  1  0  C:\Program Files (x86)\Vim\_vimrc
|4,39,1,0,1663975695,"C:\\Program Files (x86)\\Vim\\_vimrc"
-'  1  0  C:\Program Files (x86)\Vim\_vimrc
|4,39,1,0,1663975695,"C:\\Program Files (x86)\\Vim\\_vimrc"
-'  1  0  C:\Program Files (x86)\Vim\_vimrc
|4,39,1,0,1663975695,"C:\\Program Files (x86)\\Vim\\_vimrc"
-'  1  0  C:\Program Files (x86)\Vim\_vimrc
|4,39,1,0,1663975695,"C:\\Program Files (x86)\\Vim\\_vimrc"
-'  4  22  ~\Documents\todo.txt
|4,39,4,22,1661392035,"~\\Documents\\todo.txt"
-'  4  22  ~\Documents\todo.txt
|4,39,4,22,1661392035,"~\\Documents\\todo.txt"
-'  4  22  ~\Documents\todo.txt
|4,39,4,22,1661392035,"~\\Documents\\todo.txt"
-'  4  22  ~\Documents\todo.txt
|4,39,4,22,1661392035,"~\\Documents\\todo.txt"
-'  4  22  ~\Documents\todo.txt
|4,39,4,22,1661392035,"~\\Documents\\todo.txt"
-'  4  22  ~\Documents\todo.txt
|4,39,4,22,1661392035,"~\\Documents\\todo.txt"
-'  4  22  ~\Documents\todo.txt
|4,39,4,22,1661392035,"~\\Documents\\todo.txt"
-'  4  22  ~\Documents\todo.txt
|4,39,4,22,1661392035,"~\\Documents\\todo.txt"
-'  4  22  ~\Documents\todo.txt
|4,39,4,22,1661392035,"~\\Documents\\todo.txt"
-'  4  22  ~\Documents\todo.txt
|4,39,4,22,1661392035,"~\\Documents\\todo.txt"
-'  4  22  ~\Documents\todo.txt
|4,39,4,22,1661392035,"~\\Documents\\todo.txt"
-'  4  22  ~\Documents\todo.txt
|4,39,4,22,1661392035,"~\\Documents\\todo.txt"
-'  4  22  ~\Documents\todo.txt
|4,39,4,22,1661392035,"~\\Documents\\todo.txt"
-'  4  22  ~\Documents\todo.txt
|4,39,4,22,1661392035,"~\\Documents\\todo.txt"

# History of marks within files (newest to oldest):

> C:\Program Files (x86)\Vim\vim90\doc\editing.txt
	*	1664549800	0
	"	1159	7

> ~\vimnotes.txt
	*	1664549798	0
	"	7	0
	^	7	0
	.	7	0
	+	5	26
	+	7	0

> C:\Program Files (x86)\Vim\vim90\doc\quickref.txt
	*	1664502206	0
	"	8	8

> C:\Program Files (x86)\Vim\vim90\doc\index.txt
	*	1664500348	0
	"	816	36

> C:\Program Files (x86)\Vim\vim90\doc\pattern.txt
	*	1664500067	0
	"	61	7

> ~\vimnotes.tst
	*	1664499673	0
	"	1	0

> C:\Program Files (x86)\Vim\vim90\doc\syntax.txt
	*	1664499063	0
	"	4927	41

> ~\.vimrc
	*	1664497371	0
	"	16	0
	^	16	1
	.	16	0
	+	31	69
	+	78	28
	+	35	15
	+	35	0
	+	17	0
	+	16	0
	+	17	0
	+	35	0
	+	44	6
	+	69	16
	+	47	18
	+	69	0
	+	14	0
	+	40	26
	+	13	0
	+	12	0
	+	13	0
	+	19	26
	+	41	32
	+	13	0
	+	13	20
	+	16	0
	+	17	0
	+	16	0

> ~\macropad
	*	1664494995	0
	"	5	79
	^	5	80
	.	5	79
	+	6	0
	+	7	0
	+	5	79

> C:\Program Files (x86)\Vim\vim90\doc\map.txt
	*	1664494918	0
	"	203	55

> C:\Program Files (x86)\Vim\vim90\doc\intro.txt
	*	1664494751	0
	"	510	19

> ~\documents\budgetplan.txt
	*	1664245360	0
	"	7	210
	^	7	211
	.	7	210
	+	1	34
	+	7	0
	+	6	0
	+	7	210

> ~\copysettings.bat
	*	1663987951	0
	"	7	0
	^	6	7
	.	6	6
	+	3	43
	+	4	44
	+	3	36
	+	5	41
	+	6	6

> ~\.vim\plugged\everforest\doc\everforest.txt
	*	1663977903	0
	"	112	0

> ~\NERD_tree_1
	*	1663977207	0
	"	109	0
	.	1	0
	+	1	0

> C:\Program Files (x86)\Vim\_vimrc
	*	1663975746	0
	"	41	0
	^	3	10
	.	3	10
	+	3	10

> C:\Program Files (x86)\Vim\vim90\doc\usr_05.txt
	*	1663786422	0
	"	261	0

> C:\Program Files (x86)\Vim\vim90\doc\help.txt
	*	1663786375	0
	"	60	0

> ~\user_05.txt
	*	1663786202	0
	"	1	0

> C:\Program Files (x86)\Vim\vim90\doc\sponsor.txt
	*	1661538569	0
	"	24	25

> ~\Documents\todo.txt
	*	1661392032	0
	"	4	22
	^	4	23
	.	4	23
	+	4	23

> c:\program
	*	1661391915	0
	"	53	0
	.	2	0
	+	2	0

> ~\AppData\Local\Temp\$tutor$
	*	1661391710	0
	"	883	63

> C:\Program Files (x86)\Vim\vim90\doc\repeat.txt
	*	1661391703	0
	"	106	56

> C:\Program Files (x86)\Vim\vim90\doc\motion.txt
	*	1661391646	0
	"	384	0

> C:\Program Files (x86)\Vim\vim90\doc\tags
	*	1661391047	0
	"	2	0

> ~\Documents\vimfile.txt
	*	1661388715	0
	"	1	60
	^	1	61
	.	1	60
	+	1	60

> ~\documents\vimtest.txt
	*	1661388402	0
	"	1	18
	^	1	19
	.	1	19
	+	1	36
	+	2	21
	+	1	19

> C:\Program Files (x86)\Vim\vim90\doc\usr_01.txt
	*	1661387833	0
	"	108	38

> C:\Program Files (x86)\Vim\vim90\README.txt
	*	1661386868	0
	"	66	0
